﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApplication4.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class VeritabaniEntities : DbContext
    {
        public VeritabaniEntities()
            : base("name=VeritabaniEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<anasayfa> anasayfas { get; set; }
        public virtual DbSet<beslenme> beslenmes { get; set; }
        public virtual DbSet<egzersiz> egzersizs { get; set; }
        public virtual DbSet<iletisim> iletisims { get; set; }
    }
}
